<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- Our CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Jadwal</title>
  </head>
  <body>
    <!-- Create video -->
    <section id="video">
      <div class="overlay"></div>
      <!-- Ubah link dalam "src" sesuai video yang diinginkan -->
      <video src="https://assets.mixkit.co/videos/preview/mixkit-bubbles-rising-in-water-178-large.mp4" loop muted autoplay></video>
    </section>

    <!-- Create navbar -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="#">J_A_D_W_A_L</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="jadwal_kuliah.html">Kuliah</a>
              <a class="nav-link" href="harian.html">Harian</a>
              <a class="nav-link" href="#">Lainnya</a>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <!-- Create hero -->
    <section id="header" class="my-4">
      <div class="container mx-auto">
        <h1 class="text-center mb-4">
          Jadwal membantumu<br class="d-md-block d-none" />
          untuk menghemat energimu
        </h1>
        <p class="text-center mb-4">kamu memiliki lebih banyak waktu dan energi untuk memikirkan hal yang lebih penting</p>
        <div class="mx-auto d-flex justify-content-center">
          <button class="btn btn-primary"><a href="jadwal_kuliah.html">Lihat</a></button>
        </div>
      </div>
    </section>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
