<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- Our CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Jadwal</title>
  </head>
  <body>
    <!-- Create video -->
    <section id="video">
      <div class="overlay"></div>
      <!-- Ubah link dalam "src" sesuai video yang diinginkan -->
      <video src="https://assets.mixkit.co/videos/preview/mixkit-small-bubbles-underwater-180-large.mp4" loop muted autoplay></video>
    </section>

    <!-- Create navbar -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="#">K_U_L_I_A_H</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link active" aria-current="page" href="#">Kuliah</a>
              <a class="nav-link" href="harian.html">Harian</a>
              <a class="nav-link" href="#">Lainnya</a>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <!-- Create Jadwal -->
    <center>
      <table id="table">
        <thead>
          <tr id="Jam">
            <th>Hari/Jam</th>
            <th>07.00-08.00</th>
            <th>08.00-09.00</th>
            <th>09.00-10.00</th>
            <th>10.00-11.00</th>
            <th>11.00-12.00</th>
            <th>12.00-13.00</th>
            <th>13.00-14.00</th>
            <th>14.00-15.00</th>
            <th>15.00-16.00</th>
            <th>16.00-17.00</th>
            <th>17.00-18.00</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="Jam">Senin</td>
            <td>
              <p>IMK</p>
              <p>K.207</p>
              <p>Kelas B</p>
            </td>
            <td>
              <p>IMK</p>
              <p>K.207</p>
              <p>Kelas B</p>
            </td>
            <td>
              <p>PAD</p>
              <p>LBD C</p>
              <p>Kelas K</p>
            </td>
            <td>
              <p>PAD</p>
              <p>LBD C</p>
              <p>Kelas K</p>
            </td>
            <td></td>
            <td></td>
            <td>
              <p>SDNL</p>
              <p>LKDB</p>
              <p>Kelas E</p>
            </td>
            <td>
              <p>SDNL</p>
              <p>LKDB</p>
              <p>Kelas E</p>
            </td>
            <td>
              <p>Pem.Platfrom</p>
              <p>LKDB C</p>
              <p>Kelas E</p>
            </td>
            <td>
              <p>Pem.Platfrom</p>
              <p>LKDB C</p>
              <p>Kelas E</p>
            </td>
            <td></td>
          </tr>
          <tr>
            <td id="Jam">Selasa</td>
            <td></td>
            <td>
              <p>KomParDis</p>
              <p>K.311</p>
              <p>Kelas C</p>
            </td>
            <td>
              <p>KomParDis</p>
              <p>K.311</p>
              <p>Kelas C</p>
            </td>
            <td></td>
            <td></td>
            <td>
              <p>ASA</p>
              <p>K.207</p>
              <p>Kelas D</p>
            </td>
            <td>
              <p>ASA</p>
              <p>K.207</p>
              <p>Kelas D</p>
            </td>
            <td>
              <p>ASA</p>
              <p>K.207</p>
              <p>Kelas D</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td id="Jam">Rabu</td>
            <td>
              <p>Pem.Plaftrom</p>
              <p>LJK B</p>
              <p>Kelas D</p>
            </td>
            <td>
              <p>Pem.Plaftrom</p>
              <p>LJK B</p>
              <p>Kelas D</p>
            </td>
            <td>
              <p>Pem.Plaftrom</p>
              <p>LJK B</p>
              <p>Kelas D</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <p>B.Indonesia</p>
              <p>II/K.21</p>
              <p>Kelas J</p>
            </td>
            <td>
              <p>B.Indonesia</p>
              <p>II/K.21</p>
              <p>Kelas J</p>
            </td>
            <td>
              <p>B.Indonesia</p>
              <p>II/K.21</p>
              <p>Kelas J</p>
            </td>
          </tr>
          <tr>
            <td id="Jam">Kamis</td>
            <td></td>
            <td>
              <p>RPL</p>
              <p>LBD C</p>
              <p>Kelas DP</p>
            </td>
            <td>
              <p>RPL</p>
              <p>LBD C</p>
              <p>Kelas DP</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <p>RPL</p>
              <p>LBD C</p>
              <p>Kelas DP</p>
            </td>
            <td>
              <p>RPL</p>
              <p>LBD C</p>
              <p>Kelas DP</p>
            </td>
            <td>
              <p>RPL</p>
              <p>LBD C</p>
              <p>Kelas DP</p>
            </td>
            <td></td>
          </tr>
          <tr>
            <td id="Jam">Jumat</td>
            <td>
              <p>PAD</p>
              <p>LBD C</p>
              <p>Kelas KP</p>
            </td>
            <td>
              <p>PAD</p>
              <p>LBD C</p>
              <p>Kelas KP</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <p>SDNL</p>
              <p>LKD A</p>
              <p>Kelas EP</p>
            </td>
            <td>
              <p>SDNL</p>
              <p>LKD A</p>
              <p>Kelas EP</p>
            </td>
            <td>
              <p>SDNL</p>
              <p>LKD A</p>
              <p>Kelas EP</p>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </center>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
