/* Import Font Google */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

/* Edit video */
#video {
  position: fixed;
  top: 0;
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: black no-repeat center center/cover;
}

video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}

.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(8, 27, 11, 0.3);
  z-index: -9999;
}

/* Edit navbar */
.navbar {
  padding: 24px 0px 24px 0px;
  font-family: "Poppins", sans-serif;
}

.navbar-brand {
  font-size: 30px;
  font-family: "Pacifico", cursive;
  color: #fff;
}

.nav-link {
  color: #fff;
  font-weight: 300;
}

.nav-link:hover,
.nav-link.active {
  color: #fff;
  font-weight: 500;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

/* Edit header */
#header {
  color: #fff;
}

#header h1 {
  font-size: 60px;
  font-family: "Abhaya Libre", serif;
  line-height: 0.9;
}

#header p {
  font-size: 14px;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}

#header button {
  font-size: 16px;
  font-weight: 700;
  padding: 14px 32px 14px 32px;
  border-radius: 999px;
  background-color: #fff;
  border-color: #fff;
  color: #212121;
  font-family: "Poppins", sans-serif;
}

@media (min-width: 720px) {
  #header {
    margin: 0;
    width: 100%;
    position: absolute;
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
  }
  #header h1 {
    font-size: 90px;
    font-family: "Abhaya Libre", serif;
    line-height: 0.9;
  }

  #header p {
    font-size: 12px;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
  }
}
#table {
  color: #fff;
  font-size: 11px;
}

/*Jadwal Kuliah*/
tr,
td {
  border: none;
  padding: 2px;
  text-align: center;
  padding-top: 1px;
}

tr {
  background-color: transparent;
  border: none;
}

td {
  border: none;
  height: 150px;
  padding: 3px;
  padding-top: 2%;
  padding-bottom: 1%;
}
#gambar {
  width: 190px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  position: relative;
  z-index: 1;
  top: 0px;
}
#gambar-jl {
  width: 190px;
  height: 150px;
  border-radius: 100px;
  -moz-border-radius: 100px;
}
.tombol {
  background: none;
  border: none;
}
/*untuk buat z-indeks berhasil*/
.container {
  position: relative;
  text-align: center;
}

.container img {
  display: block;
  width: 100%;
  height: auto;
}

.container p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: white;
}
.btn-primary {
  background-color: gray !important;
  border-color: #fff;
}
