<html>
  <head>
    <title></title>
  </head>
  <body>
    <div class="container">
      <h2>Jadwal</h2>
      <button class="btn btn-primary" onclick="showSchedule()">Tampilkan Jadwal</button>
      <table class="table mt-3 d-none" id="scheduleTable">
        <thead>
          <tr>
            <th>Hari</th>
            <th>Waktu</th>
            <th>Kegiatan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Senin</td>
            <td>08:00 - 10:00</td>
            <td>Rapat Tim</td>
          </tr>
          <tr>
            <td>Selasa</td>
            <td>13:00 - 14:30</td>
            <td>Kelas Yoga</td>
          </tr>
          <tr>
            <td>Rabu</td>
            <td>09:00 - 11:00</td>
            <td>Presentasi Proyek</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
